# Tarefas

./: GestaoTarefa.sln  README.md
GestaoTarefa.Aplication/: GestaoTarefa.Aplication.csproj
GestaoTarefa.Aplication/UseCases/Tarefas/: AddTarefaUseCase.cs
GestaoTarefa.Domain/Entities/: Tarefa.cs
GestaoTarefa.Domain/Repositories/Tarefas/: IAddTarefaRepository.cs
GestaoTarefa.Dominio/: GestaoTarefa.Dominio.csproj
GestaoTarefa.Dominio/Contracts/UseCases/Tarefas/: IAddTarefaUseCase.cs
GestaoTarefa.Dominio/Entities/: StatusTarefa.cs  Tarefa.cs
GestaoTarefa.Dominio/Properties/: AssemblyInfo.cs
GestaoTarefa.Infra.Repository/Context/: GestaoTarefaContext.cs
GestaoTarefa.Infra.Repository/Repositories/Tarefas/: AddTarefaRepository.cs
GestaoTarefa.Tests/: GestaoTarefa.Tests.csproj
GestaoTarefa.Tests/Controller/: AddTarefaControllerTests.cs
GestaoTarefa.WebApi/: GestaoTarefa.WebApi.csproj  GestaoTarefa.WebApi.http  Program.cs  appsettings.json
GestaoTarefa.WebApi/Controllers/Tarefa/: AddTarefaController.cs
GestaoTarefa.WebApi/Models/Error/: CustomValidationFailure.cs  ValidationFailureExtension.cs
GestaoTarefa.WebApi/Models/Tarefa/: AddTarefaInput.cs  AddTarefaInputValidator.cs  StatusTarefa.cs
GestaoTarefa.WebApi/Properties/: launchSettings.json
